server {
    listen 80;
    index index.html;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        return 301 https://$host$request_uri;
        #try_files $uri $uri/ /index.html;
    }

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
    
    client_max_body_size 20M;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    index index.html;

    server_name xamlinx.com;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/certificates/fullchain.pem;
    ssl_certificate_key /etc/certificates/privkey.pem;

    client_max_body_size 20M;
}
